{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import requests\
import os\
def download_image(image_url, file_name):\
    response = requests.get(image_url)\
    with open(file_name, 'wb') as file:\
        file.write(response.content)\
    print(f'Download Completed: \{file_name\}')\
prompt = ' medium shot view nude seductive sexy thick blond girl square face wear short tight tank top with big boobs tempting for sex, alluring with sexy pose, only fans model, cutest face and innocent in the world  '\
width = 720\
height = 1280\
model = 'flux'\
# Read seed from file or initialize it\
seed_file = 'seed.txt'\
if os.path.exists(seed_file):\
    with open(seed_file, 'r') as file:\
        seed = int(file.read().strip()) + 1\
else:\
    seed = 1\
\
# Generate image URL\
image_url = f"https://pollinations.ai/p/\{prompt\}?width=\{width\}&height=\{height\}&seed=\{seed\}&model=\{model\}"\
file_name = f"image.jpg"\
file_name1 = f"generated/image_\{seed\}.jpg"\
# Download image\
download_image(image_url, file_name)\
download_image(image_url, file_name1)\
# Save the updated seed\
with open(seed_file, 'w') as file:\
    file.write(str(seed))}